{
  "manifest_version": 3,
  "name": "BingPrompter",
  "version": "0.0.0.1",
  "description": "One click vault for prompts",
  "permissions": [
    "activeTab",
    "contextMenus",
    "sidePanel",
    "tabs",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "BingPrompter",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon48.png",
    "48": "icon48.png",
    "128": "icon48.png"
  }
}